{
  "name": "myjournal",
  "version": "1.0.0",
  "description": "Journal Web App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanTheManGude/MyJournal.git"
  },
  "author": "Dan Gude",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanTheManGude/MyJournal/issues"
  },
  "homepage": "https://github.com/DanTheManGude/MyJournal#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
